/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        deskLeft: left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(Q)>;
            label = "LEFT";
        };

        deskRight: deskRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E)>;
            label = "DESKRIGHT";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp T &kp T &kp H &kp E &kp W &kp DOT &kp N &kp G &kp S &kp B &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        highlightRight: highlightRight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(RIGHT_ARROW))>;
            label = "HIGHLIGHTRIGHT";
        };

        highlightLeft: highlightLeft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LEFT_ARROW))>;
            label = "HIGHLIGHTLEFT";
        };

        deleteChunk: deleteChunk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(BACKSPACE)>;
            label = "DELETECHUNK";
        };

        fwdDeleteChunk: fwdDeleteChunk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DELETE)>;
            label = "FWDDELETECHUNK";
        };

        executeCell: executeCell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(ENTER)>;
            label = "EXECUTECELL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&gresc        &kp N1  &kp N2  &kp N3            &kp N4  &kp N5                                    &kp N6        &kp N7           &kp N8       &kp N9   &kp N0            &kp EQUAL
&kp TAB       &kp Q   &kp W   &kp E             &kp R   &kp T                                     &kp Y         &kp U            &kp I        &kp O    &kp P             &kp MINUS
&kp LEFT_ALT  &kp A   &kp S   &kp D             &kp F   &kp G                                     &kp H         &kp J            &kp K        &kp L    &kp SINGLE_QUOTE  &kp SEMICOLON
&kp LSHFT     &kp Z   &kp X   &kp C             &kp V   &kp B             &kp LBKT     &kp RBKT   &kp N         &kp M            &kp COMMA    &kp DOT  &kp FSLH          &kp BACKSPACE
                              &kp LEFT_CONTROL  &mo 2   &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp CAPSLOCK  &lt 2 BACKSLASH  &lt 1 GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetoofs {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Bluetoof";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans  &trans  &trans  &trans  &trans  &soft_off
&trans      &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans  &kp DELETE
                                        &trans        &trans        &trans        &trans    &executeCell  &trans  &trans  &trans
            >;
        };

        arrows {
            display-name = "Arrow";
            bindings = <
&trans    &trans          &trans          &trans           &trans   &email                    &trans  &trans          &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT  &kp C_VOLUME_UP
&trans    &highlightLeft  &kp UP_ARROW    &highlightRight  &trans   &trans                    &trans  &deskLeft       &kp UP_ARROW      &deskRight       &trans      &kp C_VOLUME_DOWN
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans      &trans
&trans    &trans          &trans          &trans           &trans   &trans  &trans    &trans  &trans  &trans          &trans            &trans           &trans      &deleteChunk
                                          &trans           &trans   &trans  &trans    &trans  &trans  &trans          &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
